<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Registrar</title>
  <link rel="stylesheet" type="text/css" href="./Guiao-w0/styles/main.css">
 <style>
    body {
        width: 100%;
        height: 100%;
        margin: 0 auto;
    }

    ul {
        padding: 0px !important;
    }

    .menu-principal {
        width: 100%;
        background-color: #252323;
        height: 120px;
    }

    main, .content {
        margin: 0 auto;
        width: 980px;
        position: relative;
    }

    .logo {
        float: left;
        width: 70%;
    }

    .header-2 {
        background-color: #ffffff;
        width: 980px;
        margin: 0 auto;
        padding: 16px;
    }

    .menu-urls {
        height: 80px;
        border-bottom: 3px solid #efefef;
    }

    .menu ul li {
        display: inline-block;
        color: #8b8b8b;
        margin-left: 15px;
        height: 50px;
    }

    .menu ul li:hover {
        border-bottom: 3px solid #00bac6;
    }

    .menu ul li a:hover {
        color: #00bac6;
    }

    .menu ul li a {
        color: #8b8b8b;
        text-decoration: none;
        font-size: 18px;
        text-transform: uppercase;
    }

    .menu {
        width: 70%;
        float: left;
    }

    .busca {
        text-align: center;
        width: 30%;
        float: right;
    }

    .busca input {
        background-repeat: no-repeat;
        height: 36px;
        padding: 8px;
        width: 190px;
        margin-top: 10px;
        background-position: 96%;
        border: 1px solid #d6d6d6;
    }

    .col-100 {
        width: 100%;
        float: left;
        position: relative;
    }

    button.slick-prev {
        font-size: 0px;
        border: none;
        width: 25px;
        height: 51px;
        z-index: 9;
        background-color: transparent;
        position: absolute;
        background-image: url(../img/anterior.png);
        top: 35%;
        left: 14%;
    }

    button.slick-next {
        font-size: 0px;
        border: none;
        width: 25px;
        height: 51px;
        z-index: 9;
        background-color: transparent;
        position: absolute;
        background-image: url(../img/proximo.png);
        top: 35%;
        right: 14%;
    }

    .slick-list {
        width: 100% !important;
    }

    .slick-initialized {
        overflow: hidden;
    }

    .slick-dots li button {
        font-size: 0px;
        border: 5px solid #ffffff;
        width: 26px;
        height: 26px;
        background: transparent;
        border-radius: 50%;
        cursor: pointer;
    }

    .slick-dots {
        margin: 0 auto;
        width: 50%;
        position: absolute;
        left: 50%;
        top: 600px;
    }

    li.slick-active button {
        background: #00bac6;
    }

    .slick-dots li {
        padding-left: 10px;
        display: inline-block;
    }

    .col-3 {
        text-align: center;
        padding-left: 15px;
        padding-right: 15px;
        width: 29%;
        float: left;
        position: relative;
    }

    

   

    h3 {
        font-weight: normal !important;
    }

    


    .col-4 {
        float: left;
        width: 25%;
        text-align: center;
    }

    .col-4 img {
        cursor: pointer;
        margin: 0 auto;
        padding-top: 1em;
        vertical-align: middle;
    }

    .col-4 img:hover {
        margin-top: 10px !important;
        position: relative !important;
    }

    .bloco-logos {
        height: 170px;
    }

    .bloco-logos img {
        margin-top: 50px;
    }

    .footer h3 {
        text-align: left;
    }

    .footer {
        background-image: url('../img/footer.png');
        color: #ffffff;
    }

    .footer-2 {
        background-image: url('../img/footer2.png');
        color: #c1c1c1;
        height: 90px;
    }

    .footer p {
        width: 90%;
        text-align: left;
    }

    .footer-2 p {
        padding: 10px;
    }

    

    .form-group {
        margin-bottom: 15px;
    }

    .form-group label {
        display: block;
        margin-bottom: 5px;
    }

    .form-group input {
        width: 100%;
        padding: 8px;
        box-sizing: border-box;
    }

    button {
        background-color: #00bac6;
        color: white;
        border: none;
        padding: 10px 20px;
        cursor: pointer;
    }

    button:hover {
        background-color: #009aa6;
    }

    main h2 {
        text-align: center;
    }

    main form {
        max-width: 400px;
        margin: 0 auto;
    }
  </style>
</head>
<body>
<header class="menu-principal">
    <main>
        <div class="header-1">
            <div class="logo">
                <img src="images/3.png"/>
            </div>
        </div>
    </main>
</header>

  <main class="col-100 menu-urls">
    <div class="header-2">
        <div class="menu">
            <ul>
                <li>
                    <a href="index1.html">Home</a>
                </li>
                <li>
                    <a href="tickets.html">Bilhetes</a>
                </li>
                <li>
                    <a href="login.html">Login</a>
                </li>
            </ul>
        </div>
        <div class="busca">
            <input placeholder="Search Something" type="text" />
        </div>
    </div>

    <form id="registerForm" method="post" action="/submit_registration">
      <div class="form-group">
        <label for="name">Nome:</label>
        <input type="text" id="name" name="name" required>
      </div>
      <div class="form-group">
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
      </div>
      <div class="form-group">
        <label for="password">Senha:</label>
        <input type="password" id="password" name="password" required>
      </div>
      <button type="submit">Registrar</button>
    </form>
    <p>Já tem uma conta? <a href="login.html">Faça login aqui</a></p>
    <footer>
    <div class="col-100 footer-2">
        <div class="content">
            <p><b>Qualquer problema, não hesite em nos contactar</b></p>
            <p><strong>Número telefónico:</strong> +351 911000172</p>
            <p><strong>Email:</strong> GFTickets@gmail.com</p>
        </div>
    </div>
        
    </footer>
  </main>
  <script src="./Guiao-w0/scripts/main.js"></script>
</body>
</html>



 
